# config about tmpFile & buffer & defaultSuffix
tmpName = tmp
tmpDir = C:\\Users\\970655147\\Desktop\\tmp
buffSize = 2048
suffix = .html

# config about checkInverval & threadNums
checkInterval = 3000
nThreads = 10

# config about what condition is ""[empty]
emptyStrCondition = null;NULL

# config about fileName like follow : http://webd.home.news.cn/1.gif?z=1&_wdxid=01002005057000300000000001110
# we need to config "mayBeFileNameSeps" with a "?" for get right filName
mayBeFileNameSeps = ?